#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update



spring.jpa.generate-ddl=true
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
hibernate.current_session_context_class=thread
#spring.session.store-type=none
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
#
#
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.cache-names=book
#spring.cache.redis.time-to-live=60000
#spring.redis.pool.max-wait=30000
#spring.redis.connect-timeout=30000
#spring.redis.timeout=30000




spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.port=6380
#spring.redis.ssl=true
#spring.redis.timeout=1800000
spring.cache.type=redis
spring.cache.redis.cache-null-values=true